{
  "short_name": "Dhanushya",
  "name": "DHANUSHYA MATERIAL SHOP",
  "icons": [
    {
      "src": "your-app-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "your-app-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#f4f7f6",
  "display": "standalone",
  "theme_color": "#2c3e50"
}